/*@ define:module:readme
name: README
description: |
  # example-filter

  Example loot filter that allows you to configure highlighted and hidden
  items.

  Highlight/hides, when configured through alt-clicks in the game world, will
  take precedence over all settings in this filter.
*/

meta {
  name = "NismoLootFilter";
}
/*@ define:module:highlight
name: Highlight
description: |
  Configure items to highlight.
*/

/*@ define:input:highlight
type: stringlist
label: Highlight items
*/
#define VAR_HIGHLIGHT_ITEMS []

/*@ define:input:highlight
type: style
label: Item highlight style
*/
#define VAR_HIGHLIGHT_STYLE \
  textColor = "#ff0000";\
  borderColor = "#ff0000";\
  backgroundColor = "#80101010";

rule (name:VAR_HIGHLIGHT_ITEMS) {
  VAR_HIGHLIGHT_STYLE
}
/*@ define:module:hide
name: Hide
description: |
  Configure items to hide.
*/

/*@ define:input:hide
type: stringlist
label: Hide items
*/
#define VAR_HIDE_ITEMS ["Coins", "Ashes", "Vial", "Seaweed"]

rule (name:VAR_HIDE_ITEMS) {
  hidden = true;
}

/*@ define:module:setup
---
name: Setup
subtitle: Check these settings first to ensure filter works as expected
description: |
  # Setup
  
  Navigate to Loot Filter Plugin Settings
  
  Ensure *Text Accent* is **Use Filter**
  
  Ensure *Font Mode* is **Plugin**
  
  Ensure *Item Value Rules* is set to **After Filter**
*/
/*@ define:module:global_settings
---
name: Global Settings
subtitle: Global Styling and Configuration
description: |
  Manage Global-Level Settings Including Item Icons and Despawn Intervals
  
  Depawn Timers config needs to be disabled for this feature to work.
*/

meta {
    name = "Nismo Filter";
}

/*@ define:input:global_settings
type: boolean
label: Enable Item Icons
*/
#define ITEM_ICONS false

/*@ define:input:global_settings
type: number
label: 'Do not display despawn timers for items costing less than:'
*/
#define GLOBAL_DESPAWN_TIMER 1000

#define GLOBAL_STYLING

apply (ITEM_ICONS) {
    icon = CurrentItem();
}
apply (name:"*") {
    GLOBAL_STYLING
    showDespawn = true;
}
apply (value:<GLOBAL_DESPAWN_TIMER) {
    showDespawn = false;
}

/*@ define:module:item_tiers
---
name: Item Tiers
subtitle: Enter the value thresholds to apply your loot filter.
description: |
  Uses value-based highlighting with default thresholds at 20k, 100k, 1M, and 10M GP.
*/

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 1
*/
#define VALUES_T1_VALUE 20000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 2
*/
#define VALUES_T2_VALUE 100000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 3
*/
#define VALUES_T3_VALUE 1000000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 4
*/
#define VALUES_T4_VALUE 10000000


/*@ define:input:item_tiers
type: style
label: Tier 1 customization
group: Tier 1
exampleItem: Dragon Dagger
*/
#define VALUES_T1_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#9945dc32";\
  borderColor = "#FF000000";\
  menuTextColor = "#FFFF9600";\
  textAccent = 3;

/*@ define:input:item_tiers
type: style
label: Tier 2 customization
group: Tier 2
exampleItem: Spirit Shield
*/
#define VALUES_T2_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#9966b2ff";\
  borderColor = "#FF000000";\
  menuTextColor = "#9966b2ff";\
  textAccent = 3;

/*@ define:input:item_tiers
type: style
label: Tier 3 customization
group: Tier 3
exampleItem: Ring of Stone
*/
#define VALUES_T3_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#99f14bbd";\
  borderColor = "#FF000000";\
  lootbeamColor = "#ff424242";\
  menuTextColor = "#99f14bbd";\
  textAccent = 3;\
  showLootbeam = true;

/*@ define:input:item_tiers
type: style
label: Tier 4 customization
group: Tier 4
exampleItem: Soulreaper axe
*/
#define VALUES_T4_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#99c30000";\
  borderColor = "#FF000000";\
  lootbeamColor = "#ff000000";\
  menuTextColor = "#99c30000";\
  textAccent = 3;\
  showLootbeam = true;


apply (value:>=VALUES_T1_VALUE) {
    VALUES_T1_STYLE 
}

apply (value:>=VALUES_T2_VALUE) {
    VALUES_T2_STYLE 
}

apply (value:>=VALUES_T3_VALUE) {
    VALUES_T3_STYLE 
}

apply (value:>=VALUES_T4_VALUE) {
    VALUES_T4_STYLE 
}

/*@ define:module:unique_items
---
name: Unique Items
subtitle: Special customization for unique items
description: |
  Individualized customization for special items
*/

/*@ define:input:unique_items
type: stringlist
label: Custom options for one-of-a-kind items
*/
#define UNIQUE_ITEMS ["Twisted ancestral colour kit","Odium shard 1","Torag's platebody","Ring of the gods","Virtus robe bottom","Hydra leather","Justiciar legguards","Dragon chainbody","Basilisk head","Magic fang","Hydra's claw","Abyssal dagger","Abyssal whip","Draconic visage","Twisted bow","Odium shard 2","Ghrazi rapier","Venator vestige","Hydra's eye","Hydra's heart","Armadyl hilt","Sanguinesti staff (uncharged)","Tormented synapse","Saradomin sword","Tackle box","Armadyl helmet","Godsword shard 2","Ballista limbs","Justiciar chestguard","Virtus robe top","Elven signet","Verac's plateskirt","Karil's leatherskirt","Toktz-xil-ul","Elder chaos robe","Dragon claws","Hydra's fang","Scythe of vitur (uncharged)","Blood moon helm","Uncharged trident","Burning claw","Masori chaps","Ballista spring","Evil chicken legs","Crystal tool seed","Bandos tassets","Ahrim's robeskirt","Light frame","Eternal crystal","Ancestral robe top","Zalcano shard","Executioner's axe head","Blue moon tassets","Karil's crossbow","Ring of 3rd age","Verac's helm","Twisted buckler","Tome of fire (empty)","Dagon'hai robe top","Occult necklace","Dark claw","Tome of earth (empty)","Crystal armour seed","Ahrim's staff","Dark totem","Torva platelegs (damaged)","Primordial crystal","Zenyte shard","Dragon thrownaxe","Jar of smoke","Dharok's greataxe","Torva full helm (damaged)","Arcane prayer scroll","Bludgeon axon","Virtus mask","Obsidian platelegs","Verac's flail","Nightmare staff","Sunfire fanatic helm","Kbd heads","Mask of ranul","Justiciar faceguard","Dark bow","Granite hammer","Malediction shard 1","Bandos hilt","Elidinis' ward","Amulet of avarice","Dragonstone platebody","Ancestral hat","Dinh's bulwark","Verac's brassard","Bandos chestplate","Imbued heart","Granite gloves","Avernic defender hilt","Drake's claw","Steam battlestaff","Jar of souls","Sunfire fanatic chausses","Ancestral robe bottom","Toktz-xil-ek","Toktz-xil-ak","Toktz-ket-xil","Godsword shard 3","Dragon metal lump","Odium shard 3","Arcane sigil","Dragonstone boots","Skeletal visage","Torva platebody (damaged)","Blood quartz","Big harpoonfish","Occult necklace","Viggora's chainmace (u)","Tonalztics of ralos (uncharged)","Uncut onyx","Obsidian platebody","Dragonstone full helm","Sanguine dust","Dragonbone necklace","Saradomin's light","Malediction shard 2","Zamorakian spear","Craw's bow (u)","Jar of venom","Ring of the gods","Godsword shard 1","Executioner's axe head","Blue moon spear","Jar of darkness","Crystal weapon seed","Staff of the dead","Dragon hunter crossbow","Sanguine ornament kit","Blue moon chestplate","Dagon'hai hat","Broken dragon hasta","Dragon metal slice","Torag's helm","Kraken tentacle","Echo crystal","Basilisk jaw","Sunfire fanatic cuirass","Claws of callisto","Berserker ring","Seercull","Glacial temotli","Smouldering stone","Dharok's platelegs","Draconic visage","Trident of the seas","Torag's hammers","Dragon sword","Dragon knife","Malediction shard 3","Torag's platelegs","Mystic boots (dusk)","Holy ornament kit","Eclipse moon chestplate","Dagon'hai robe bottom","Blood moon chestplate","Tzhaar-ket-om","Pegasian crystal","Bludgeon claw","Saradomin hilt","Ahrim's hood","Shadow quartz","Big swordfish","Dragon hunter wand","Blue moon helm","Noxious point","Noxious pommel","Zamorak hilt","Dragon axe","Tanzanite fang","Dragonstone gauntlets","Ahrim's robetop","Obsidian cape","Dragon chainbody","Masori mask","Noxious blade","Ancient crystal","Hueycoatl hide","Skull of vet'ion","Armadyl chainskirt","Fish barrel","Warrior ring","Smoke battlestaff","Jar of sand","Elder chaos hood","Mystic hat (dusk)","Karil's coif","Eclipse moon tassets","Seers ring","Karil's leathertop","Fedora","Black tourmaline core","Twisted buckler","Kurask head","Toktz-mej-tal","Lightbearer","Parasitic egg","Zaryte vambraces","Dragon harpoon","Breach of the scarab","Eclipse moon helm","Mystic robe top (dusk)","Monkey tail","Big bass","Odium shard 2","Tyrannical ring","Eternal gem","Tome of water (empty)","Jar of chemicals","Obsidian helmet","Bryophyta's essence","Amulet of avarice","Ultor vestige","Fire element staff crown","Eye of the duke","Trident of the seas","Smoke quartz","Bludgeon spine","Tanzanite mutagen","Venator shard","Blue moon tassets","Dragonstone platelegs","Dragonstone gauntlets","Jar of decay","Ancient hilt","Masori body","Armadyl chestplate","Serpentine visage","Dharok's platebody","Bludgeon axon","Spectral sigil","Bandos boots","Dark totem","Eye of the corruptor","Dark claw","Dharok's helm","Guthan's chainskirt","Guthan's helm","Guthan's platebody","Guthan's warspear","Mystic gloves (dusk)","Mystic robe bottom (dusk)","Burning claw","Dragon warhammer","Big shark","Elder maul","Kq head","Leviathan's lure","Obsidian platelegs","Siren's staff","Mystic robe top (dusk)","Dragonstone platelegs","Seers ring","Dragon metal slice","Dragon thrownaxe","Dragon claws","Justiciar legguards","Twisted ancestral colour kit","Dragonstone boots","Justiciar faceguard"]

/*@ define:input:unique_items
type: style
label: Uniques Customization
exampleItem: Big Shark
*/
#define UNIQUE_STYLE \
  textColor = "#ff000000";\
  backgroundColor = "#66ff9600";\
  borderColor = "#ff000000";\
  lootbeamColor = "#66ff9600";\
  menuTextColor = "#66ff9600";\
  textAccent = 3;\
  fontType = 2;\
  showLootbeam = true;




apply (name:UNIQUE_ITEMS) {
    UNIQUE_STYLE
}
