
/*@ define:module:item_tiers
---
name: Item Tiers
subtitle: Enter the value thresholds to apply your loot filter.
description: |
  Uses value-based highlighting with default thresholds at 20k, 100k, 1M, and 10M GP.
*/

/*@ define:input:item_tiers
type: number
label: Minimum value
group: Tier 1
*/
#define VALUES_T1_VALUE 20000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 2
*/
#define VALUES_T2_VALUE 100000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 3
*/
#define VALUES_T3_VALUE 1000000

/*@ define:input:item_tiers
type: number
label: Minimum Value
group: Tier 4
*/
#define VALUES_T4_VALUE 10000000


/*@ define:input:item_tiers
type: style
label: Tier 1 customization
group: Tier 1
exampleItem: Dragon Dagger
*/
#define VALUES_T1_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#9945dc32";\
  borderColor = "#FF000000";\
  menuTextColor = "#FFFF9600";\
  textAccent = 3;

/*@ define:input:item_tiers
type: style
label: Tier 2 customization
group: Tier 2
exampleItem: Spirit Shield
*/
#define VALUES_T2_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#9966b2ff";\
  borderColor = "#FF000000";\
  menuTextColor = "#9966b2ff";\
  textAccent = 3;

/*@ define:input:item_tiers
type: style
label: Tier 3 customization
group: Tier 3
exampleItem: Ring of Stone
*/
#define VALUES_T3_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#99f14bbd";\
  borderColor = "#FF000000";\
  lootbeamColor = "#ff424242";\
  menuTextColor = "#99f14bbd";\
  textAccent = 3;\
  showLootbeam = true;

/*@ define:input:item_tiers
type: style
label: Tier 4 customization
group: Tier 4
exampleItem: Soulreaper axe
*/
#define VALUES_T4_STYLE \
  textColor = "#FF000000";\
  backgroundColor = "#99c30000";\
  borderColor = "#FF000000";\
  lootbeamColor = "#ff000000";\
  menuTextColor = "#99c30000";\
  textAccent = 3;\
  showLootbeam = true;


apply (value:>=VALUES_T1_VALUE) {
    VALUES_T1_STYLE 
}

apply (value:>=VALUES_T2_VALUE) {
    VALUES_T2_STYLE 
}

apply (value:>=VALUES_T3_VALUE) {
    VALUES_T3_STYLE 
}

apply (value:>=VALUES_T4_VALUE) {
    VALUES_T4_STYLE 
}
