
/*@ define:module:unique_items
---
name: Unique Items
subtitle: Special customization for unique items
description: |
  Individualized customization for special items
*/

/*@ define:input:unique_items
type: stringlist
label: Custom options for one-of-a-kind items
*/
#define UNIQUE_ITEMS ["Twisted ancestral colour kit","Odium shard 1","Torag's platebody","Ring of the gods","Virtus robe bottom","Hydra leather","Justiciar legguards","Dragon chainbody","Basilisk head","Magic fang","Hydra's claw","Abyssal dagger","Abyssal whip","Draconic visage","Twisted bow","Odium shard 2","Ghrazi rapier","Venator vestige","Hydra's eye","Hydra's heart","Armadyl hilt","Sanguinesti staff (uncharged)","Tormented synapse","Saradomin sword","Tackle box","Armadyl helmet","Godsword shard 2","Ballista limbs","Justiciar chestguard","Virtus robe top","Elven signet","Verac's plateskirt","Karil's leatherskirt","Toktz-xil-ul","Elder chaos robe","Dragon claws","Hydra's fang","Scythe of vitur (uncharged)","Blood moon helm","Uncharged trident","Burning claw","Masori chaps","Ballista spring","Evil chicken legs","Crystal tool seed","Bandos tassets","Ahrim's robeskirt","Light frame","Eternal crystal","Ancestral robe top","Zalcano shard","Executioner's axe head","Blue moon tassets","Karil's crossbow","Ring of 3rd age","Verac's helm","Twisted buckler","Tome of fire (empty)","Dagon'hai robe top","Occult necklace","Dark claw","Tome of earth (empty)","Crystal armour seed","Ahrim's staff","Dark totem","Torva platelegs (damaged)","Primordial crystal","Zenyte shard","Dragon thrownaxe","Jar of smoke","Dharok's greataxe","Torva full helm (damaged)","Arcane prayer scroll","Bludgeon axon","Virtus mask","Obsidian platelegs","Verac's flail","Nightmare staff","Sunfire fanatic helm","Kbd heads","Mask of ranul","Justiciar faceguard","Dark bow","Granite hammer","Malediction shard 1","Bandos hilt","Elidinis' ward","Amulet of avarice","Dragonstone platebody","Ancestral hat","Dinh's bulwark","Verac's brassard","Bandos chestplate","Imbued heart","Granite gloves","Avernic defender hilt","Drake's claw","Steam battlestaff","Jar of souls","Sunfire fanatic chausses","Ancestral robe bottom","Toktz-xil-ek","Toktz-xil-ak","Toktz-ket-xil","Godsword shard 3","Dragon metal lump","Odium shard 3","Arcane sigil","Dragonstone boots","Skeletal visage","Torva platebody (damaged)","Blood quartz","Big harpoonfish","Occult necklace","Viggora's chainmace (u)","Tonalztics of ralos (uncharged)","Uncut onyx","Obsidian platebody","Dragonstone full helm","Sanguine dust","Dragonbone necklace","Saradomin's light","Malediction shard 2","Zamorakian spear","Craw's bow (u)","Jar of venom","Ring of the gods","Godsword shard 1","Executioner's axe head","Blue moon spear","Jar of darkness","Crystal weapon seed","Staff of the dead","Dragon hunter crossbow","Sanguine ornament kit","Blue moon chestplate","Dagon'hai hat","Broken dragon hasta","Dragon metal slice","Torag's helm","Kraken tentacle","Echo crystal","Basilisk jaw","Sunfire fanatic cuirass","Claws of callisto","Berserker ring","Seercull","Glacial temotli","Smouldering stone","Dharok's platelegs","Draconic visage","Trident of the seas","Torag's hammers","Dragon sword","Dragon knife","Malediction shard 3","Torag's platelegs","Mystic boots (dusk)","Holy ornament kit","Eclipse moon chestplate","Dagon'hai robe bottom","Blood moon chestplate","Tzhaar-ket-om","Pegasian crystal","Bludgeon claw","Saradomin hilt","Ahrim's hood","Shadow quartz","Big swordfish","Dragon hunter wand","Blue moon helm","Noxious point","Noxious pommel","Zamorak hilt","Dragon axe","Tanzanite fang","Dragonstone gauntlets","Ahrim's robetop","Obsidian cape","Dragon chainbody","Masori mask","Noxious blade","Ancient crystal","Hueycoatl hide","Skull of vet'ion","Armadyl chainskirt","Fish barrel","Warrior ring","Smoke battlestaff","Jar of sand","Elder chaos hood","Mystic hat (dusk)","Karil's coif","Eclipse moon tassets","Seers ring","Karil's leathertop","Fedora","Black tourmaline core","Twisted buckler","Kurask head","Toktz-mej-tal","Lightbearer","Parasitic egg","Zaryte vambraces","Dragon harpoon","Breach of the scarab","Eclipse moon helm","Mystic robe top (dusk)","Monkey tail","Big bass","Odium shard 2","Tyrannical ring","Eternal gem","Tome of water (empty)","Jar of chemicals","Obsidian helmet","Bryophyta's essence","Amulet of avarice","Ultor vestige","Fire element staff crown","Eye of the duke","Trident of the seas","Smoke quartz","Bludgeon spine","Tanzanite mutagen","Venator shard","Blue moon tassets","Dragonstone platelegs","Dragonstone gauntlets","Jar of decay","Ancient hilt","Masori body","Armadyl chestplate","Serpentine visage","Dharok's platebody","Bludgeon axon","Spectral sigil","Bandos boots","Dark totem","Eye of the corruptor","Dark claw","Dharok's helm","Guthan's chainskirt","Guthan's helm","Guthan's platebody","Guthan's warspear","Mystic gloves (dusk)","Mystic robe bottom (dusk)","Burning claw","Dragon warhammer","Big shark","Elder maul","Kq head","Leviathan's lure","Obsidian platelegs","Siren's staff","Mystic robe top (dusk)","Dragonstone platelegs","Seers ring","Dragon metal slice","Dragon thrownaxe","Dragon claws","Justiciar legguards","Twisted ancestral colour kit","Dragonstone boots","Justiciar faceguard"]

/*@ define:input:unique_items
type: style
label: Uniques Customization
exampleItem: Big Shark
*/
#define UNIQUE_STYLE \
  textColor = "#ff000000";\
  backgroundColor = "#66ff9600";\
  borderColor = "#ff000000";\
  lootbeamColor = "#66ff9600";\
  menuTextColor = "#66ff9600";\
  textAccent = 3;\
  fontType = 2;\
  showLootbeam = true;




apply (name:UNIQUE_ITEMS) {
    UNIQUE_STYLE
}
